<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <ImageView
        android:id="@+id/imagen_herramienta"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="@mipmap/huertos"
        />
    <TextView
        android:id="@+id/precio_herramienta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="PRECIO"
        android:textColor="#fff"
        android:layout_marginTop="160dp"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen_herramienta"
        >

        <TextView
            android:id="@+id/descripcion_herramienta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="21sp"
            android:text="EJEMPLO"
            android:padding="5dp"
            android:layout_below="@id/imagen_herramienta"/>

    </ScrollView>
</RelativeLayout>


